spring.datasource.url=jdbc:mysql://localhost:3306/student-service?useSSL=false
spring.datasource.username=root
spring.datasource.password=Thiru@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port= 8097
